<html>
    <head>
        <title>
            text
        </title>
        <style>
            #a{text-align: center;}
            #b{text-align: left;}
            #c{text-align: right;}
            #d{text-align: justify;}
            #e{text-decoration: underline;}
            #f{text-decoration: overline;}
            #g{text-decoration: line-through;}
            #h{text-transform: uppercase;}
            #i{text-transform: lowercase;}
            #j{text-transform: capitalize;}
            #k{text-indent: 10px;}
            #l{letter-spacing: 10px;}
            #m{line-height: 10px;}
            #n{direction: rtl;}
            #o{text-shadow: 10px 10px blue;}
            #p{text-shadow: 10px 10px 10px red;}
            #q{text-shadow: 10px 10px 10px 10px green;}
            #r{word-spacing: 10px;}

</style>
    </head>
    <body>
        <p id="a"> I AM INBA</p>
        <p id="b">I AM INBA</p>
        <p id="c">I AM INBA</p>
        <p id="d">I AM INBA</p>
        <p id="e">I AM INBA</p>
        <p id="f">I AM INBA</p>
        <p id="g">I AM INBA</p>
        <p id="h">I AM INBA</p>
        <p id="i">I AM INBA</p>
        <p id="j">i am inba</p>
        <p id="k">I AM INBA</p>
        <p id="l">I AM INBA</p>
        <p id="m">I AM INBA</p>
        <p id="n">I AM INBA</p>
        <p id="o">I AM INBA</p>
        <p id="p">I AM INBA</p>
        <p id="q">I AM INBA</p>
        <p id="r">I AM INBA</p>
    </body>
</html>